This code was made to find out how a package
can piggyback on an existing instance of an
http webserver.  In other words, the package
does not need to call http.ListenAndServe()

Why?

This code is meant to find out how it works.